<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoviesWorld</title>
	<link rel="stylesheet" href="Stranger-Things Season-1">
<style>
	*{
		margin: 0;
		padding: 0;
		box box-sizing: border-box;
		font-family: sans-serif;
	}
	.Header{ 
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(Background.jpg);
		background-position: center;
		background-size: cover;
	}
	.Contact-Container{
		padding: 10px 10%;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		position: sticky;
	}
	.Logo{
		width: 200px;
		cursor: pointer;
		padding: 10px 10px;

	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		position: relative;
	}
	nav ul li a::after{
		content: '';
		width: 0;
		height: 3px;
		background: #ff004f;
		position: absolute;
		left: 0;
		bottom: -6px;
		transition: 0.5s;
	}
	nav ul li a:hover::after{
		width: 100%;
	}
	.Header-Text{
		margin-top: 20%;
		font-size: 30px;
		
	}
	.Background{
		height: 500px;
		width: 400px;
		padding: 15px 50px;
		margin-top: -400px;
		margin-left: 700px;

	}
	.Row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.Col-1{
		flex-basis: 50%;
		color: #fff;

	}
	.Col-1 h1{
		padding: 0px 40px;
	}
	.Col-2{
		flex-basis: 50%;
		min-width: 300px;

	}
	.Col-2 img{
		max-width: 100%;
		padding: 50px 0px;
	}

	.Col-2 h1{
		font-size: 50px;
		line-height: 60px;
		margin: 25px 0;
	}
	.Col-1 Button{
		margin-top: 20px;
	}
	.Btn-1{
		width: 150px;
		height: 50px;
		background: red;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		border: 1px solid white;
		border-radius: 30px;
		padding: 10px 20px;
		margin-left: 40px;
		cursor: pointer;
		transition: color,background,font-weight 0.5s;
	}
	.Btn-1 a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
	}
	.Btn-1 a:hover{
		color: red;
		background: #fff;
		font-weight: 700;
	}
	.Btn-1:hover{
		color: red;
		background: #fff;
		
	}

	.Btn-2{
		width: 150px;
		height: 50px;
		background: green;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		border: 1px solid white;
		border-radius: 30px;
		padding: 10px 10px;
		margin-left: 10px;
		cursor: pointer;
		transition: color,background,font-weight 0.5s;
	}
	.Btn-2 a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
	}
	.Btn-2 a:hover{
		color: green;
		background: #fff;
		font-weight: 700;
	}
	.Btn-2:hover{
		color: green;
		background: #fff;
	}
/*-----------------------------Hollywood-Movies-------------------*/
.Hollywood-Contact-Container{
		width: 100%;
		height: 1150px;
		background: #000;
	}
	.Hollywood-Contact-Container h1{
		color: Green;
		text-align: center;
		padding-top: 120px;

	}
	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Contact-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Contact-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	Button:hover{
		background: white;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		transition: color,font-weight 0.5s;
	}
	Button a:hover{
		color: blue;
		font-weight: 400;
	}
	
/*---------------------Web-Series-------------------*/
	.Web-Series-Contact-Container{
		width: 100%;
		height: 1150px;
		background: #000;
	}
	.Web-Series-Contact-Container h1{
		color: Green;
		text-align: center;
		padding-top: 120px;

	}
	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Contact-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Contact-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	Button:hover{
		background: white;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		transition: color,font-weight 0.5s;
	}
	Button a:hover{
		color: blue;
		font-weight: 400;
	}
	.Movie-Name{
		color: #fff;
		margin-left: 60px;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 500;
	}
/*------------------------Bollywood----------------*/
	.Bollywood-Contact-Container{
		width: 100%;
		height: 1350px;
		background: #000;
	}
	.Bollywood-Contact-Container h1{
		color: Green;
		text-align: center;
		padding-top: 120px;

	}
	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Contact-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Contact-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	Button:hover{
		background: white;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		transition: color,font-weight 0.5s;
	}
	Button a:hover{
		color: blue;
		font-weight: 400;
	}
/*	----------------------Contact-Us-----------------*/
	#Contact{
		background: #000;
		color: #fff;
	}

.Contact-Left{
		flex-basis: 35%;
	}
	.Contact-Right{
		flex-basis: 60%;
	}
	.Contact-Left p{
		margin-top: 30px;
	}
	.Btn.Btn2{
		width: 150px;
		height: 40px;
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		display: inline-block;
		/*background: #ff004f;*/
		cursor: pointer;
		transition: background,color 0.5s;
	}
	.Btn.Btn2:hover{
		background: #fff;
		color: blue;
	}
	.Contact-Right form{
		width: 100%;
	}
	form input,form textarea{
		width: 100%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: var(--secondary-color);
		font-size: 18px;
		border-radius: 6px;
	}
	#Msg{
		color: #61b752;
		margin-top: -40px;
		display: block;
	}


/*--------------------------Footer----------------*/
	.Footer{
		background: #0d74f5;
		color: #fff;
		font-size: 14px;
		padding: 60px 0 20px;
	}
	.Footer p{
		color: #fff;
	}
	.Footer h3{
		color: #fff;
		margin-bottom: 20px;
	}
	.Footer-Col-1,.Footer-Col-2,.Footer-Col-3,.Footer-Col-4{
		min-width: 250px;
		margin-bottom: 20px;
	}
	.Footer-Col-1{
		flex-basis: 30%;
	}
	.Footer-Col-2{
		flex: 1;
		text-align: center;
	}
	.Footer-Col-2 img{
		width: 180px;
		margin-bottom: 20px;
	}
	.Footer-Col-3,.Footer-Col-4{
		flex-basis: 12%;
		text-align: center;
	}
	ul{
		list-style-type: none;
	}
	.App-Logo{
		margin-top: 20px;
	}
	.App-Logo img{
		width: 140px;
	}
	.Footer hr{
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}
	.Copyright{
		text-align: center;
	}
/*	-------------------Menu-Icons Small Screen----------*/
	.Menu-Icon{
		width: 28px;
		margin-left: 20px;
		display: none;
	}
	/*------------------Media Query For Menu-----------*/
	@media only screen and (max-width:800px){
		/*nav ul{
			position: absolute;
			top: 70px;
			left: 0;
			background: transparent;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
		}
		nav ul li{
			display: block;
			margin-right: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav ul li a{
			color: #fff;
		}*/
	.Logo{
		width: 120px;
		cursor: pointer;
		padding: 20px 10px;
		margin-left: 10px;
		}
	/*
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 0px 0px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 10px;
		position: relative;
	}
	*/
	nav ul{
			position: absolute;
			top: 70px;
			left: 0;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
		}
		nav ul li{
			display: block;
			margin-right: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		nav ul li a{
			color: #fff;
		}

	.Menu-Icon{
			display: block;
			cursor: pointer;
			margin-right: 30px;
		}
		nav.sticky{
		position: sticky;
		top: 0;
		background: #000;
/*		padding: 0 220px;*/
		margin-left: -230px;
/*		margin-right: -50px;*/

		align-items: center;
		justify-content: space-between;

	}
	

	.Header-Text{
		margin-top: 20%;
		font-size: 30px;
		
	}
	.Background{
		height: 500px;
		width: 400px;
		padding: 15px 80px;
		margin-top: -400px;
		margin-left: 700px;

	}
	.Row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.Col-1{
		flex-basis: 100%;
		color: #fff;

	}
	.Col-1 h1{
		padding: 40px 40px;
	}
	.Col-2{
		flex-basis: 100%;
		min-width: 300px;

	}
	.Col-2 img{
		max-width: 100%;
		padding: 50px 0px;
		margin-top: 35px;
	}

	.Col-2 h1{
		font-size: 100px;
		line-height: 60px;
		margin: 25px 0;
	}
	.Col-1 Button{
		margin-top: -50px;
	}
	.Btn-1{
		width: 100px;
		height: 40px;
		background: red;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		border: 1px solid white;
		border-radius: 30px;
		padding: 0px 0px;
		margin-left: 40px;
		cursor: pointer;
		transition: color,background,font-weight 0.5s;
	}
	.Btn-1 a{
		text-decoration: none;
		color: #fff;
		font-size: 15px;
		font-weight: 700;
	}
	.Btn-1 a:hover{
		color: red;
		background: #fff;
		font-weight: 700;
	}
	.Btn-1:hover{
		color: red;
		background: #fff;
		
	}

	.Btn-2{
		width: 100px;
		height: 40px;
		background: green;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		border: 1px solid white;
		border-radius: 30px;
		padding: 0px 0px;
		margin-left: 10px;
		cursor: pointer;
		transition: color,background,font-weight 0.5s;
	}
	.Btn-2 a{
		text-decoration: none;
		color: #fff;
		font-size: 15px;
		font-weight: 700;
	}
	.Btn-2 a:hover{
		color: green;
		background: #fff;
		font-weight: 700;
	}
	.Btn-2:hover{
		color: green;
		background: #fff;
	}
/*-----------------------------Hollywood-Movies-------------------*/
.Hollywood-Contact-Container{
		width: 100%;
		height: 1150px;
		background: #000;
	}
	.Hollywood-Contact-Container h1{
		color: Green;
		text-align: center;
		padding-top: 120px;

	}
	.Hollywood-Contact-Container p{
		margin-left: 20px;
		margin-bottom: 20px;
	}
	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 100%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Contact-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Contact-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	Button:hover{
		background: white;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		transition: color,font-weight 0.5s;
	}
	Button a:hover{
		color: blue;
		font-weight: 400;
	}
	.HB1{
		margin-left: 50px;
		margin-top: -900px;
	}
	.Col-3 .Image-2{
		margin-top: 10px;	
	}
	.HB2{
		margin-left: 50px;
		margin-top: -900px;
	}
	.Col-3 .Image-3{
		margin-top: 10px;	
	}
	.HB3{
		margin-left: 50px;
		margin-top: -900px;
	}
	.Col-3 .Image-1{
		margin-top: 10px;
	}
	.HB4{
		margin-left: 50px;
		margin-top: -900px;
	}
	.HB5{
		margin-left: 50px;
		margin-top: -900px;
	}
	.HB6{
		margin-left: 50px;
		margin-top: -900px;
	}
	.HMH1{
		margin-bottom: -120px;
		margin-top: -70px;
	}
/*---------------------Web-Series-------------------*/
	.Web-Series-Contact-Container{
		width: 100%;
		height: 8000px;
		background: #000;
	}
	.Web-Series-Contact-Container h1{
		color: Green;
		text-align: center;
		padding-top: 2500px;

	}
	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Contact-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Contact-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -80px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	Button:hover{
		background: white;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		transition: color,font-weight 0.5s;
	}
	Button a:hover{
		color: blue;
		font-weight: 400;
	}
	.Movie-Name{
		color: #fff;
		margin-left: 60px;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 500;
	}
	.HB7{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.Col-3 .Image-2{
		margin-top: 10px;	
	}
	.HB8{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.Col-3 .Image-3{
		margin-top: 10px;	
	}
	.HB9{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.Col-3 .Image-1{
		margin-top: 10px;
	}
	.HB10{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.HB11{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.HB12{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.HMH2{
		margin-bottom: -120px;
		margin-top: -150px;
	}
	
/*------------------------Bollywood----------------*/
	.Bollywood-Contact-Container{
		width: 100%;
		height: 3500px;
		background: #000;
	}
	.Bollywood-Contact-Container h1{
		color: Green;
		text-align: center;
		padding-top: -1000px;

	}
	.HMH3{
		margin-bottom: -120px;
		margin-top: -2150px;*/
	}

	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Contact-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Contact-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	.Button:hover{
		background: white;
		color: blue;
		
	}
	.Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		cursor: pointer;
		transition: color,font-weight 0.5s;
	}
	.Button a:hover{
		color: blue;
		font-weight: 400;
	}
	.HB13{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.Col-3 .Image-2{
		margin-top: 10px;	
	}
	.HB14{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.Col-3 .Image-3{
		margin-top: 10px;	
	}
	.HB15{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.Col-3 .Image-1{
		margin-top: 10px;
	}
	.HB16{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.HB17{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.HB18{
		margin-left: 50px;
/*		margin-top: -900px;*/
	}
	.HMH2{
		margin-bottom: -120px;
		margin-top: -150px;
	}
	.Row p{
		margin-left: 30px;
	}
/*	----------------------Contact-Us-----------------*/
	#Contact{
		background: #000;
		color: #fff;
	}


.Contact-Left{
		flex-basis: 100%;
	}
	.Contact-Right{
		flex-basis: 100%;
	}
	.Contact-Left h1{
		margin-top: 3000px;
	}
	.Contact-Left p{
		margin-top: 30px;
	}
	.Btn.Btn2{
		width: 150px;
		height: 40px;
		color: #fff;
		font-size: 20px;
		font-weight: 500;
		display: inline-block;
		/*background: #ff004f;*/
		cursor: pointer;
		margin-bottom: 60px;
		margin-top: 60px;
		transition: background,color 0.5s;
	}
	.Btn.Btn2:hover{
		background: #fff;
		color: blue;
	}
	.Contact-Right form{
		width: 100%;
	}
	form input,form textarea{
		width: 100%;
		border: 0;
		outline: none;
		background: #262626;
		padding: 15px;
		margin: 15px 0;
		color: var(--secondary-color);
		font-size: 18px;
		border-radius: 6px;
	}
	#Msg{
		color: #61b752;
/*		margin-top: -150px;*/
		display: block;
	}
	.Contact-Container hr{
		margin-top: 3050px;
		margin-bottom: -3000px;
	}

	.Contact-Container{
		margin-top:-3050px;


	}
	.Contact-Left p{
		margin-left: 0px;
	}
	span #Msg{
		margin-top: -20px;
	}
	
/*--------------------------Footer----------------*/
	.Footer{
		background: #0d74f5;
		color: #fff;
		font-size: 14px;
		padding: 0px 0 20px;

	}
	.Footer p{
		color: #fff;
	}
	.Footer h3{
		color: #fff;
		margin-bottom: 20px;
		margin-left: 0px;
	}
	.Footer-Col-1,.Footer-Col-2,.Footer-Col-3,.Footer-Col-4{
		min-width: 250px;
		margin-bottom: 20px;
	}
	.Footer-Col-1{
		flex-basis: 30%;
	}
	.Footer-Col-2{
		flex: 1;
		text-align: center;
	}
	.Footer-Col-2 img{
		width: 180px;
		margin-bottom: 20px;
	}
	.Footer-Col-3,.Footer-Col-4{
		flex-basis: 12%;
		text-align: center;
	}
	ul{
		list-style-type: none;
	}
	.App-Logo{
		margin-top: 20px;
	}
	.App-Logo img{
		width: 140px;
	}
	.Footer hr{
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}
	.Copyright{
		text-align: center;
	}
	.Footer{
		margin-top: 3000px;
	}

	}
/*	-----------------Sticky Navbar--------------*/
	/*
	nav.sticky{
		position: fixed;
		top: 0;
		background: #000;
		padding: 0 220px;
		align-items: center;
		justify-content: space-between;

	}
	*/

</style>
</head>
<body>
	<div class="Header">
		<nav id="navbar">
		<img src="logo2.png" class="Logo">
		

		<ul id="MenuItems">
			<li><a href="">Home</a></li>
			<li><a href="#Hollywood">Hollywood</a></li>
			<li><a href="#Web-Series">Web-Series</a></li>
			<li><a href="#Bollywood">Bollywood</a></li>
			<li><a href="#Contact">Contact Us</a></li>
		</ul>
		<img src="menu.png" class="Menu-Icon" onclick="MenuToggle()">
	</nav>

	<div class="Row">
		<div class="Col-1">
			<h1>Get Access to <span class="auto-input"></span></h1>
			<button class="Btn-1"><a href="Login-Form.html" target="_blank">Sign-In</a></button>
			<button class="Btn-2"><a href="Login-Form.html" target="_blank">Sign-Up</a></button>
		</div>
		<div class="Col-2">
			<img src="Background.jpg">
		</div>
	</div>
	</div>
<!-- -------------------------Hollywood-Movies--------------- -->
	<div id="Hollywood">
 <div class="Hollywood-Contact-Container">
 	<h1 class="HMH1">Hollywood Movies</h1>
 	<div class="Categories">
		<div class="Small-Contact-Container">
		<div class="Row">
			<div class="Col-3">
				<img src="Hoobs and Shaw.jpeg" class="Image-1">
				<p class="Movie-Name">Fast and Furious Hoobs<br> and Shaw (2019)</p>
				<Button class="HB1"><a href="https://drive.google.com/file/d/1W9pv-yJrwu0vjY_zwSquvSbOhSmg3sn9/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="Master-Z.jpeg" class="Image-2">
				<p class="Movie-Name">Master-Z The Ip Man Legacy</p><br>
				<Button class="HB2"><a href="https://drive.google.com/file/d/1VldoZESjdTqsg3uhsgEn8rZVBdCzPozw/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="John-Wick 1.jpeg" class="Image-3">
				<p class="Movie-Name">John-Wick (Chapter-1)</p><br>
				<Button class="HB3">`<a href="https://drive.google.com/file/d/1TXdjndwRpOngWzNRffgUHav1pY8zP5lw/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
		</div>

		<div class="Row">
			<div class="Col-3">
				<img src="Ip-Man 3.jpeg" class="Image-1">
				<p class="Movie-Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ip Man 3</p>
				<Button class="HB4"><a href="https://drive.google.com/file/d/1VTsEHtmjAWi9soIHryglKiSYhwHQjnkt/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="John-Wick 2.jpeg" class="Image-2">
				<p class="Movie-Name">John-Wick (Chapter-2)</p>
				<Button class="HB5"><a href="https://drive.google.com/file/d/1TgZI9Btj00WBLzpVaAjDQWJVFwdSxWvP/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="John-Wick 3.jpeg" class="Image-3">
				<p class="Movie-Name">John-Wick (Chapter-3)</p>
				<Button class="HB6"><a href="https://drive.google.com/file/d/1TtZzrUaI6v8ybqd-hFlypXvERKa05_lN/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
		</div>
		</div>
	</div>
 </div>
 </div>
<!-- -------------------------Web-Series------------------ -->
	<div id="Web-Series">
 <div class="Web-Series-Contact-Container">
 	<h1 class="HMH2">Web-Series</h1>
 	<div class="Categories">
		<div class="Small-Contact-Container">
		<div class="Row">
			<div class="Col-3">
				<img src="Stranger Things Season 1.jpeg" class="Image-1">
				<p class="Movie-Name">Stranger Things Season-1</p>
				<Button class="HB7"><a href="Stranger-Things Season-1.html" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="Stranger Things Season 2.jpeg" class="Image-2">
				<p class="Movie-Name">Stranger Things Season-2</p>
				<Button class="HB8"><a href="Stranger-Things Season-2.html" target="_blank"> Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="Stranger Things Season 3.jpeg" class="Image-3">
				<p class="Movie-Name">Stranger Things Season-3</p>
				<Button class="HB9">`<a href="Stranger-Things Season-3.html" target="_blank">Download</a></Button>
			</div>
		</div>

		<div class="Row">
			<div class="Col-3">
				<img src="Stranger Things Season 4.jpeg" class="Image-1">
				<p class="Movie-Name">Stranger Things Season-4</p>
				<Button class="HB10"><a href="Stranger-Things Season-4.html" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="The Witcher Season-1.jpeg" class="Image-2">
				<p class="Movie-Name">The-Witcher Season-1</p>
				<Button class="HB11"><a href="The Witcher Season-1.html" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="The Witcher Season-2.jpeg" class="Image-3">
				<p class="Movie-Name">The-Witcher Season-2</p>
				<Button class="HB12"><a href="The Witcher Season-2.html">Download</a></Button>
			</div>
		</div>
		</div>
	</div>
 </div>
 </div>
 <!-- -----------------------Bollywood--------------- -->
 <div id="Bollywood">
 <div class="Bollywood-Contact-Container">
 	<h1 class="HMH3">Bollywood Movies</h1>
 	<div class="Categories">
		<div class="Small-Contact-Container">
		<div class="Row">
			<div class="Col-3">
				<img src="Housefull 4.jpeg" class="Image-1">
				<p class="Movie-Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Housefull 4</p><br>
				<Button class="HB13"><a href="https://drive.google.com/file/d/1WERlfT9T4IM2uA2N_3Nd_zCmEjUpRLPV/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="PK.jpeg" class="Image-2">
				<p class="Movie-Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PK</p><br>
				<Button class="HB14"><a href="https://drive.google.com/file/d/1Vcdm1401qeWWfXZDgsHx5CkcTWpHVNqR/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="KGF Chapter 1.jpeg" class="Image-3">
				<p class="Movie-Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KGF (Chapter-1)</p><br>
				<Button class="HB15"><a href="https://drive.google.com/file/d/1WML4paa4v17nLaEBgMkh9ZzGg1Nev2tb/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
		</div>

		<div class="Row">
			<div class="Col-3">
				<img src="Aashiqui 2.jpeg" class="Image-1">
				<p class="Movie-Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aashiqui-2</p>
				<Button class="HB16"><a href="https://drive.google.com/file/d/1XWplMsxtg_V1DUFiO_kK4VljCYOpD0gf/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="KGF Chapter 2.jpeg" class="Image-2">
				<p class="Movie-Name" id="MNKGF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KGF (Chapter-2)</p>
				<Button class="HB17"><a href="https://drive.google.com/file/d/1WOWUuYgiMSxp2CYHHKDAZvQXKEykCNGl/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="Student of the Year.jpeg" class="Image-3">
				<p class="Movie-Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student Of The Year</p>
				<Button class="HB18"><a href="https://drive.google.com/file/d/1XfkGBUadWDqKkEeGPNUG5ii-nmC66J_5/view?usp=drivesdk" target="_blank">Download</a></Button>
			</div>
		</div>
		</div>
	</div>
 </div>
 </div>
 <!-- ----------------------Contact-Us-------------- -->
 <div id="Contact">
		<div class="Contact-Container">
			<hr class="Line">
			<div class="Row">
				<div class="Contact-Left">

					<h1 class="Sub-Title">Contact Us</h1>
					<p>Ammalasim50@Outlook.com</p>
					<p>0311-4776410</p><br>
					<div class="Social-Icons"><a href="#">Facebook-Icon</a>
						<a href="#">Twitter-Icon</a><br><br>
						<a href="#">Instagram-Icon</a>
						<a href="#">Linkdin-Icon</a>
					</div>
					
				</div>
				<div class="Contact-Right">
					<form name="submit-to-google-sheet">
						<input type="Text" name="Name" placeholder="Your Name" required><br>
						<input type="email" name="Email" placeholder="Your Email" required><br>
						<textarea name="Message" rows="6" placeholder="Your Message"></textarea><br>
						<button type="Submit" class="Btn Btn2">Submit</button>
					</form>
					<span id="Msg"></span>
				</div>				
				
			</div>
		</div>		
	</div>
<!-- ------------------Footer-------------------- -->
	<div class="Footer">
		<div class="Contact-Container">
			<div class="Row">
				<div class="Footer-Col-1">
					<h3 class="FRC">Download Our App</h3>
					<p>Download App for Android and IOS Mobile Phones</p>
					<div class="App-Logo">
						<img src="play-store.png">
						<img src="app-store.png">
					</div>
				</div>
				<div class="Footer-Col-2">
					<img src="logo2.png">
					<p>Our Purpose is to Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
				</div>
				<div class="Footer-Col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="Footer-Col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="Copyright">Copyright 2023-Ammal Asim</p>
		</div>
	</div>
	<!-- -----------------------Java-Script--------------- -->
	
	<!-- <script>
		var navbar = document.getElementById("navbar");
		var menu = document.getElementById("MenuItems");

		window.onscroll = function(){
			if (window.pageYOffset >= menu.offsetTop) {
				navbar.classList.add("sticky");
			}
			else{
				navbar.classList.remove("sticky");

			}
		}
		</script> -->
		
		<!---------------------Typing Effect--------------- -->
		<script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
		<script>
			var typed = new Typed(".auto-input", {
				strings: ["Favourites Movies Here!", "Unlimited Movies", "Free Download"],
				typeSpeed: 100,
				backSpeed: 100,
				loop: true
			});
		</script>
		<!-- ---------------------Connecting Google Sheets---------- -->
		<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxkVI_AlA6xxZiTgGgmzvAjZF1C2zCHcC3E4u9GGB3DtRw7J9Hl6T12dP1NW2wdv69m9Q/exec'
  const form = document.forms['submit-to-google-sheet']
  const Msg = document.getElementById("Msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
      	Msg.innerHTML = "Message Sent Successfuly"
      	setTimeout(function(){
      		Msg.innerHTML = ""
      	},5000)
      	form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>

	<!-- -----------------------JavaScript For Toggle Menu------ -->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		function MenuToggle(){
			if (MenuItems.style.maxHeight == "0px") 
			{
				MenuItems.style.maxHeight = "200px"
			}
			else
			{
				MenuItems.style.maxHeight = "0px"
			}
		}
	</script>

</body>
</html>