<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 2</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 2 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/file/d/1dIYQdD135l4WafI0L8ggIFngUVWqdXb7/view?usp=drivesdk" target="_blank">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1FJBwfRfggmZkml-v2Zv_V3YPo9KyEZAh/view?usp=drivesdk" target="_blank">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1bnNfKHYWjOLcaOqg4EpnhB8Ay8_xwYDW/view?usp=drivesdk" target="_blank">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1_F1BF43_M2U1QPXFW0sDZNg58qoTTBh0/view?usp=drivesdk" target="_blank">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/16SSrQAi9kqUce4o1wsqu1aR3x5w95Amf/view?usp=drivesdk" target="_blank">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1qbmGzyGMLO1TxoQtoVDtFTRjuNQEcTzo/view?usp=drivesdk" target="_blank">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1VbsyS8zizDiUNiMXdqk14rTyneycBib2/view?usp=drivesdk" target="_blank">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1Whuc5h-56cNL6HixpytkvMX6-NrN29K_/view?usp=drivesdk" target="_blank">Episode 8</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1rUWVWfMZGv5eNaJfbzaaQrkRUAkNoFLr/view?usp=drivesdk" target="_blank">Episode 9</a></Button><br>
		
	</div>
</body>
</html>