<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 3</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 3 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/file/d/1EWh8bF_oLQsRxSDoPeqx1upUF2i8yLDd/view?usp=drivesdk" target="_blank">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1Yoo9bWhC4r_zx0MbdsP47FIxfQvC-XVh/view?usp=drivesdk" target="_blank">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1vb14L1phC4RVTk1PizRPBRIncutVKOO0/view?usp=drivesdk" target="_blank">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1DUwO1k7ogIOousKed2TpG7NhpNyFgIEZ/view?usp=drivesdk" target="_blank">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/10osPV12v75PCMEjVhbjhQeo-GmOtlrs1/view?usp=drivesdk" target="_blank">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1tC4PtIHeYedF9wVd8Lv0-oBNRukTdOWq/view?usp=drivesdk" target="_blank">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1SpEY1KWjcyHsCv0QBz6YxEuvcyjVREG3/view?usp=drivesdk" target="_blank">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1GyUDpO9-huKVltqpHh588ZT1sOTBk5Oq/view?usp=drivesdk" target="_blank">Episode 8</a></Button><br>
	</div>
</body>
</html>