<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 4</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 4 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/file/d/1HwN75JpccWfB4k1KHTvTDQJRonsR6pPp/view?usp=drivesdk" target="_blank">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1GkKms5YEp_bA_nyiq2oYAuvVl-rvvw8i/view?usp=drivesdk" target="_blank">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1sEy2rBAG6wez-ltCgRcy8gHBta5vd31S/view?usp=drivesdk" target="_blank">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1rOq3o9elVjWRbISccaOjC-RP6psOB95I/view?usp=drivesdk" target="_blank">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1qBQoqaiHC-wocCEIbSRczuJztyY2q4zy/view?usp=drivesdk" target="_blank">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1_Sif1j-6YA5pKuNIqFfYYgnQw_0fKU3j/view?usp=drivesdk" target="_blank">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1Ugk5p6TZ2wrv5xYLt0UNI5aAhCDR_uz9/view?usp=drivesdk" target="_blank">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1BD6WbyT5jPf21C_XF81SGklDTIJUGt3R/view?usp=drivesdk" target="_blank">Episode 8</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1YyAbxfm_4iOXFL7wKbCl3SaJFicbVngP/view?usp=drivesdk" target="_blank">Episode 9</a></Button><br>
	</div>
</body>
</html>