<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stranger Things Season 1</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>Stranger Things Season 1 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/file/d/1xMGyH76OpVfxn9iAUKy1PsxMk2fhgovt/view?usp=drivesdk" target="_blank">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1mvy539mD8ngEMqEIG5rTgPh9n73AqKMQ/view?usp=drivesdk" target="_blank">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1K8JALZyeoyGRYgn06REm-FasYcDFZaku/view?usp=drivesdk" target="_blank">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1Fa3QJ76p-WBhmrgrVeuGsoLkEENVqvkj/view?usp=drivesdk" target="_blank">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1SrWvm4fmacnieAxtbTHNll9wdz8-0B39/view?usp=drivesdk" target="_blank">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1vXp1ZWCBLiAD7wp6G0Eb7ThY5bj4VkBq/view?usp=drivesdk" target="_blank">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1x8Rwo38uP7A8nkqW1YH748JAevjJKAI_/view?usp=drivesdk" target="_blank">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1xqVJoDNt4SSPSgOfvtu2_-qf5nNh2vR8/view?usp=drivesdk" target="_blank">Episode 8</a></Button><br>
	</div>
</body>
</html>