<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Witcher Season 2</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>The Witcher Season 2 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/file/d/1XvbeE20arFkiMzIPvHvulq7pcTPZ-rUE/view?usp=drivesdk" target="_blank">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1Y8jZ_9eD99WsMjGH-qF5wKMVpk8pVonu/view?usp=drivesdk" target="_blank">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1YAjxK_Q-OeQuRpFbauhlRYJeL5G17_nV/view?usp=drivesdk" target="_blank">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1YEnZUUdcKodAVOikwlMdMgg4ifegId-v/view?usp=drivesdk" target="_blank">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1YJJpzQBbdDgEJf80BLMd6mLq6Ois6ywV/view?usp=drivesdk" target="_blank">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1a5C86Szt0y4Gk7-HvvrD22Zavvorjr3i/view?usp=drivesdk" target="_blank">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1_RKk2dIZC8tMqiznB7e3fByazwQjk2Ac/view?usp=drivesdk" target="_blank">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1_nwLM9g_bj3LZ9A2BXRsTeZrW0sVq6N1/view?usp=drivesdk" target="_blank">Episode 8</a></Button><br>
		
	</div>
</body>
</html>