<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Witcher Season 1</title>
<style >
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		box-sizing: border-box;
	}
	.Container{
		width: 100%;
		height: 750px;
		background: #000;
		
		text-align: center;
		padding: 60px 30px;
	}
	.Container h1{
		color: Green;
	}
	.Container h2{
		color: red;
	}
	Button{
		width: 150px;
		height: 50px;
		border: 1px solid #fff;
		margin-top: 10px;
		font-size: 20px;
		font-weight: 600;
		background: #0d74f5;
		color: #fff;
		cursor: pointer;
		transition: Background 0.5s;
	}
	Button:hover{
		background: #fff;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		transition: color 0.5s;
	}
	Button a:hover{
		color: #0d74f5;
	}
	
</style>
</head>
<body>
	<div class="Container">
		<h1>The Witcher Season 1 </h1>
		<h2>Direct Links</h2>
		<Button><a href="https://drive.google.com/file/d/1zzcSLKpgbM7qQsMsbqhO5ZBGmfKm05hR/view?usp=drivesdk" target="_blank">Episode 1</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1P3OH2xedmUqfFL5wfOGbjvw1Ik1dq0al/view?usp=drivesdk" target="_blank">Episode 2</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1fEV23popbagMjWbGke88jHZ2BMTKPK2j/view?usp=drivesdk" target="_blank">Episode 3</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1VaZtphce-9mfcwCRRNATfQiDCf23YSDY/view?usp=drivesdk" target="_blank">Episode 4</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1iev5hQ2H03k5IW8hO3TRpfcGsIa6kmMY/view?usp=drivesdk" target="_blank">Episode 5</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1X9sTR5I87lqvgQ4UzJe9VSjGd7TbXVEq/view?usp=drivesdk" target="_blank">Episode 6</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1Y_kmiVfh4a4a_KoTfEt13IF3BrTWlyhu/view?usp=drivesdk" target="_blank">Episode 7</a></Button><br>
		<Button><a href="https://drive.google.com/file/d/1UYIxu4sJ29cNcrp8RYRyZWFTnM6wEQlj/view?usp=drivesdk" target="_blank">Episode 8</a></Button><br>
		
	</div>
</body>
</html>